<html>
    <head>
        <title>Day - 2</title>
    </head>
    <body>
        <!-- Text Based Content  -->

        <!-- Heading Tag 
         
            Paragraph tag

            Button tag 

            Anchor tag
        
        -->

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error consequatur minus ullam blanditiis suscipit sint sed quis, earum expedita molestiae perferendis? Fugit ducimus reprehenderit, commodi consequuntur doloremque nulla repellat.</p>

        <button>Click</button>

        <a href="./day_1.html" target="_blank">Go to Day 1</a>
        <a href="https://www.google.com/" target="_blank"> Go to google</a>

        

        <img src="./Untitled.jpg" alt="car_image">

        <img src="https://ik.imagekit.io/HoneyJoe/download.jpeg?updatedAt=1763048164633" alt="car_cdn">

        <img src="https://ik.imagekit.io/HoneyJoe/MERN%2025/Untitled.jpg" alt="car2_cdn">

        <audio src="https://ik.imagekit.io/HoneyJoe/Revamp%20Batch%2015/WestCoast.mp3?updatedAt=1744558621972" controls></audio>

        <video src="https://ik.imagekit.io/HoneyJoe/Revamp%20Batch%2015/2025-03-04%2009-52-27.mkv/ik-video.mp4?updatedAt=1741965743899" controls></video>
    </body>
</html>